# slipstream-auto-scale-apps

./: .gitignore  README.md
autoscaler/app/: dashboard.json  project.clj  riemann-ss-streams.clj  ss-scale-support.clj
autoscaler/deployment/: deployment.sh
client-nginx-webapp/: scale-constraints.edn
client-nginx-webapp/client/app/: index.html  locust_riemann_sender.py  requirements.txt
client-nginx-webapp/client/deployment/: deployment.sh
client-nginx-webapp/nginx/deployment/: deployment.sh  nginx_riemann_sender.py
client-nginx-webapp/orchestrator/app/: project.clj
client-nginx-webapp/scaler/riemann/: project.clj  riemann-ss-streams.clj  ss-scale-support.clj
client-nginx-webapp/webapp/deployment/: collectd.sh
orchestrator/: deployment.sh
run-proxy/: build.boot  pom.xml
run-proxy/api/: README.md  build.boot  pom.xml
run-proxy/api/src/sixsq/slipstream/riemann/: scale.clj
run-proxy/api/src/sixsq/slipstream/runproxy/: api.clj
run-proxy/api/test/sixsq/slipstream/riemann/: scale_test.clj
run-proxy/api/test/sixsq/slipstream/runproxy/: api_test.clj
run-proxy/dev-resources/: log4j.properties
run-proxy/proxy/: README.md  build.boot  pom.xml
run-proxy/proxy/resources/: log4j.properties
run-proxy/proxy/src/sixsq/slipstream/runproxy/: server.clj
run-proxy/proxy/test/sixsq/slipstream/runproxy/: server_test.clj
run-proxy/src/sixsq/slipstream/runproxy/: api.clj  main.clj  server.clj
run-proxy/tar/: bundle.xml  pom.xml
run-proxy/test/sixsq/slipstream/runproxy/: server_test.clj
